# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: The Data Transparency Lab 
description: > # this means to ignore newlines until "baseurl:"
  A community-based effort to reveal the flow and usage of personal online data, and to explore ways towards a transparent and respectful data trade in the future
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://www.datatransparencylab.org" # the base hostname & protocol for your site
twitter_username: dtl_info

# Build settings
markdown: kramdown

# _config.yml
gems:
  - jekyll-angular
