---
layout: default
title: "DTL2014 Data Transparency Lab Kick-Off Workshop"
description:  "DTL2014 Data Transparency Lab Kick-Off Workshop"
date:   2014-11-29 12:17:05 +0100
categories: News
type: news
---

<div class="post-container">
<h2> DTL2014 Data Transparency Lab Kick-Off Workshop </h2> 

<div class="post-date">
{{ page.date | date_to_string }}
</div>

<div class="blurb">
{{ page.blurb }}
</div>

<div class="post-body">
<p>
The kick-off workshop on Personal Data Transparency and Online Privacy took place in November 2014, at the Telefonica I+D headquarters in Barcelona, Spain.
</p>
<p>
Telefonica I+D and DTL hosted over 70 participants from more than 10 countries, including scientists from top academic institutions.
</p>
<br>
			<br>
			<div class="row">		
				<div class="col-sm-4"></div>
				<div class="col-sm-2"> 
				Participants included:</div>
				<div class="col-sm-6">Northeastern University, MIT Human Dynamics Lab, Microsoft, Telefonica Innovation, Max Planck Institute for Software Systems, Mozilla, and more.</div> 
			</div>
						<br>
			<div class="row">
				 <div class="col-sm-4"></div>
				 <div class="col-sm-8">
				 	<div class="embed-responsive embed-responsive-16by9">
				 		 <!-- <iframe width="560" height="315" src="//www.youtube.com/embed/Ty3R-GbKLnY" frameborder="0" allowfullscreen></iframe>   -->
				 		 <iframe src="https://player.vimeo.com/video/122957830?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
				 </div>		     
			</div>

			<!-- update's materials  --> 
			<div class="row">
				 <div class="col-sm-4"></div>
				 <div class="col-sm-2 left-aligned">Downloads:</div>		     
			</div>
		 <br>
		<div class="row">
			        <!-- <div class="col-sm-4 col-md-4 col-lg-4"style="background-color:Black;"></div> -->	         
			        
			        <div class="col-sm-4 col-md-4 col-lg-4"></div>
			        <div class="col-sm-3">
			     	<a href="/docs/DTL2014_report.pdf">DTL2014 Workshop Summary Report <i class="fa fa-file-pdf-o " style="color:#1F1F1F;"></i></a>
			     	</div>
			        <div class="col-sm-2"><div><a href="/docs/02_Nikos.pdf">DTL Vision <i class="fa fa-file-pdf-o " style="color:#1F1F1F;"></i></a></div></div>
			 		<div class="col-sm-2"><div><a href="/docs/_JL.pdf">DTL Organization <i class="fa fa-file-pdf-o " style="color:#1F1F1F;"></i></a></div></div>
			        
		</div>


</div>
</div>
