---
layout: default
title: "Data Transparency Lab at the Mobile World Congress 2015"
description:  "Data Transparency Lab at the Mobile World Congress 2015"
date:   2015-03-04 12:17:05 +0100
categories: News
type: news
---

<div class="post-container">
<h2> Data Transparency Lab at the Mobile World Congress 2015</h2> 

<div class="post-date">
{{ page.date | date_to_string }}
</div>

<div class="blurb">
{{ page.blurb }}
</div>

<div class="post-body">
<p>
The Data Transparency Lab held a press conference during the Mobile World Congress 2015 to announce its launch. Members of the DTL community include Mozilla, Telefonica, the Open Data Institute and MIT Connection Science. Representatives of Mozilla, Telefonica and MIT Connection Science were present to  officially announced the launch of DTL.
</p>
<p>
	<a href="http://sheriff.dynu.com/views/home">$heriff <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a>, a browser add-on to help identify price discrimination online, was demoed during the conference.</p>
<!-- <div class="row left-aligned">		
				<div class="col-sm-4"></div>
				<div class="col-sm-8 col-md-8 col-lg-8"><p>
	<a href="http://sheriff.dynu.com/views/home">$heriff <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a>, a browser add-on to help identify price discrimination online, was demoed during the conference.</p></div>
			</div>  -->
<div class="news-highlights"> 
	<div class="row left-aligned">		
		<div class="col-sm-12"><!-- </div> -->
				<!-- <div class="col-sm-7 col-md-7 col-lg-7"><p> -->
			
					<ul>
							<h6>Press Conference Speakers</h6>
						<li><em>Chris Riley</em>, head of Public Policy at Mozilla </li>
						<li><em>David Del Val</em>, CEO of Telefonica I+D </li>
						<li><em>Pablo Rodriguez</em>, Director of Innovation and Research at Telefonica I+D </li>
						<li><em>Arkadiusz Stopczynski</em>, a postdoctoral fellow at MIT Media Lab </li>
						<li><em>Jose Luis Agundez</em>, Data Transparency Lab Coordinator </li>
					</ul> 
	<!-- </p></div> -->
			</div> 

			<br>
<br>
<div class="row left-aligned">		
<div class="col-sm-12"><!-- </div> -->
				<!-- <div class="col-sm-7 col-md-7 col-lg-7"> --> 
	
	<ul>
		<h6>Press coverage</h6>
		<li><a href="http://www.telecompaper.com/news/telefonica-presents-data-transparency-lab--1069207">Telefonica presents Data Transparency Lab <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></li>
		<li><a href="http://www.totaltele.com/view.aspx?ID=489274">Telefonica aims to be the new data sheriff in town <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></li>
		<li><a href="http://qz.com/350812/people-are-finally-worrying-about-online-privacy-and-tech-firms-are-already-cashing-in/">People are finally worrying about online privacy—and tech firms are already cashing in <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></li>
		<li><a href="http://cincodias.com/cincodias/2015/03/04/lifestyle/1425473423_931388.html">Así es como una web cambia el precio de los productos dependiendo del país, navegador y hasta del ordenador del usuario <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></li>
		<li><a href="http://seguridad.ticbeat.com/data-transparency-lab-quiere-dar-luz-al-uso-de-los-datos-personales-en-internet/">Data Transparency Lab quiere dar luz al uso de los datos personales en Internet <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></li>
		<li><a href="http://www.dineroenimagen.com/2015-03-05/51909">Telefónica, AT&T y ¿cuántos más? <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></li>
		<li><a href="http://www.expansion.com/2015/03/04/empresas/tmt/1425477758.html">Telefónica busca proteger la privacidad...<i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></li>
	</ul> 
	 
			</div> 	
</div>
<!-- close post body -->
</div>
</div>
