---
layout: default
title: "DTL 2015 Grantees Announced"
description: "DTL 2015 Grantees Announced"
date:   2015-06-10 12:17:05 +0100
categories: News
type: update
---

<div class="post-container">
<h2> DTL 2015 Grantees Announced</h2> 

<div class="post-date">
{{ page.date | date_to_string }}
</div>

<div class="blurb">
{{ page.blurb }}
</div>

<div class="post-body">
<p>
 The 6 successful proposals that will be funded consist of 5 tools and one platform. Each will receive 50,000 euros and be supported over the course of a year. </p>
 
<p><a href="/grantees.html">Click here for the list of DTL 2015 Grantees.</a></p>
</p>
<!-- <div class="row left-aligned">		
				<div class="col-sm-4"></div>
				<div class="col-sm-8 col-md-8 col-lg-8"><p>
	<a href="http://sheriff.dynu.com/views/home">$heriff <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a>, a browser add-on to help identify price discrimination online, was demoed during the conference.</p></div>
			</div>  -->

<!-- close post body -->
</div>
</div>
