---
layout: default
title: "Save the Date: DTL2016 Conference Dates Announcement"
description: "Save the Date: DTL2016 Conference Dates Announcement"
date:   2016-02-05 12:17:05 +0100
categories: News
type: news
---

<div class="post-container">
<h3> Save the Date: DTL2016 Conference Dates Announcement</h3> 

<div class="post-date">
{{ page.date | date_to_string }}
</div>

<div class="blurb">
{{ page.blurb }}
</div>

<div class="post-body">
 
<h4>The Data Transparency Lab Conference 2016 will take place on November 17-19, in Columbia University, New York, New York.</h4>
 

<p>
Join us for two days of presentations and discussions involving the latest technologies and trends in the transparent use of personal data online.  
	</p>

	<p>
We will also host a hackathon on the last day of the conference. More information coming soon!
	</p>
<!-- <div class="row left-aligned">		
				<div class="col-sm-4"></div>
				<div class="col-sm-8 col-md-8 col-lg-8"><p>
	<a href="http://sheriff.dynu.com/views/home">$heriff <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a>, a browser add-on to help identify price discrimination online, was demoed during the conference.</p></div>
			</div>  -->

<!-- close post body -->
</div>
</div>
