<!DOCTYPE html>
<html>

  <head>
  <meta http-equiv="Content-Type" content="text/html;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Transparency Lab Research empowers its users and beyond. - A community-based effort to reveal the flow and usage of personal online data, and to explore ways towards a transparent and respectful data trade in the future
</title>
  <meta name="description" content="A community-based effort to reveal the flow and usage of personal online data, and to explore ways towards a transparent and respectful data trade in the future
">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="image_src" href="/images/dtl1-sm.png">

  <meta name="Keywords" content="">
  <meta property="og:site_name" content="The Data Transparency Lab">
  <meta property="og:image" content="/images/dtl1-sm.png">

  <link href="/style/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
  <!-- <link href="/style/bootstrap-theme.css" media="screen" rel="stylesheet" type="text/css"> -->
  <link href="/style/main.css" media="screen" rel="stylesheet" type="text/css">
  <link href="/style/font-awesome.min.css" rel="stylesheet">

  <script src="/script/jquery.min.js"></script>
  <script src="/script/bootstrap.min.js" media="screen"></script>
  <script src="/script/main.js" media="screen"></script>
  <script async="" src="/script/analytics.js"></script>
  <script type="text/javascript">
    // Nasty hack to ensure the navbar menu is highlighted properly when user
    // goes to a page different to index.html (otherwise, the home option
    // keeps highlighted in the navbar
    $( document ).ready(function() {
      $('a[href="' + document.location.pathname + '"]').parent().parent().parent().addClass('active');
    });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62836510-1', {'allowAnchor': true});
    ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
    
  </script>
</head>


  <body data-spy="scroll" data-target="#navbar-default" style="zoom: 1">

    <nav id="navbar-default" class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" 
            data-target="#myNavbar">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
    <!-- in order to make the spy-scroll effect work I needed to add some kind 
         of smartness to the links to include the naked anchor *only* if the 
         page is the index.html and use the full URL otherwise -->
    <a class="navbar-brand" 
      href="/index.html#">
      <img src="/images/dtl1-sm.png" style="margin-top:-10px;">
    </a>
  </div>
	<div class="collapse navbar-collapse navbar-right" id="myNavbar">
	  <ul class="nav navbar-nav">
      <li class="">
        <a href="/index.html#">Home</a>
      </li>
            <li>
        <a href="/archive.html">News & Blog</a>
      </li>
	    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
          aria-expanded="false">
          Grants Program <span class="caret"></span>
        </a>
		    <ul class="dropdown-menu" role="menu">
          <li>
            <a href="/grants-program.html">
              Program
            </a>
          </li>
		      <li>
            <a href="/grantees2016.html" style="color: #CE88CF;">Grantees 2016</a>
          </li>
          <li>
            <a href="/grantees.html">Grantees 2015</a>
          </li>
		    </ul>
		  </li>
      <li>
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
          aria-expanded="false">
          Tech Program <span class="caret"></span>
        </a>
		    <ul class="dropdown-menu" role="menu">
          <li>
            <a href="/techprogram.html">
              Activities
            </a>
          </li>
          <li>
            <a href="/tools.html">
              Tools
            </a>
          </li>
		    </ul>
      </li>
              <li class="dropdown">
        <a href="/index.html#" 
          class="dropdown-toggle" data-toggle="dropdown" role="button" 
          aria-expanded="false"> About <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li>
            <a href="/index.html#about">
              About DTL
            </a>
          </li>
          <li>
            <a href="/team.html">Team</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="/contact.html">
          Contact | Newsletter
        </a>
      </li>
      <li>
           <a href="http://twitter.com/DTL_info">

           
            <i class="fa fa-twitter"></i>
           
        </a> 
      </li> 
	  </ul>
	</div>
</div>
</nav>


    <div class="post-container">
<h3>“Oh … but people don’t care about privacy”</h3> 

<div class="author">
  Nikolaos Laoutaris,Chief Scientist, Data Transparency Lab.
</div>
<div class="post-date">
  12 September, 2016
</div>

 

<div class="post-body">
   <p>If only I had a penny for every time I’ve heard this aphorism!</p>

<p>True, most typology studies out there as well as our own experiences verify that currently most of us act like the kids that rush to the table and grab the candy in the classic delayed gratification <a href="http://jamesclear.com/delayed-gratification">marshmallow experiment</a>: convenience rules over our privacy concerns.</p>
<p><a href="http://laoutaris.info/index.php/2016/09/11/oh-but-people-dont-care-about-privacy/">Continue reading here. <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a> </p>

<p></p>
<!-- close post body -->
</div>
</div>

     <script type="text/javascript" charset="UTF-8" src="http://cookie-script.com/s/474fc3db154b7b9ef45401fdad585459.js"></script>
   <footer class="footer main-footer">
    <p class="text-muted">
      <a href="/policy.html" class="popup2">Privacy and Transparency Policy</a>
    </p>
    <p class="text-muted">
      © Data Transparency Lab 2016
    </p>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        jQuery('.menu a').click(function(){
          var match = jQuery(this).attr('href').match(/#\S+/);
          ga('send', 'pageview', location.pathname + match[0]);
        });
      });
    </script>
  </footer>

  </body>

</html>
