@font-face {
    font-family: 'GothamLight';
    src: url('gotham-light.eot');
    src: url('gotham-light.eot') format('embedded-opentype'),
         url('gotham-light.woff2') format('woff2'),
         url('gotham-light.woff') format('woff'),
         url('gotham-light.ttf') format('truetype'),
         url('gotham-light.svg#GothamLight') format('svg');
         font-weight: 800;
}

/*@font-face {
    font-family: 'ProximaNova-Bold';  
	src: url('css/ProximaNova-Bold.otf');  
	font-weight: bold;  
}

@font-face {
    font-family: 'ProximaNova-Black';  
	src: url('css/ProximaNova-Black.otf');  
	font-weight: bold;  
}*/

body{
	font-family: "GothamLight";
	font-size: 15px;
	color: #666666;
	margin: 0;
	padding: 0;
	padding-top: 50px;
	text-align: center;
	position: relative;
}
body a{
	text-decoration: none;
/*	color:#3f4747;*/
	color:black;
	font-size: 16px;
}
body a:hover{
	text-decoration: underline;
}

body a:active {
/*    color: white;*/
    background-color: #e7f5f5;
}
section{
	float: left;
	display: block;
	width: 100%;
}
ul{

list-style-type: none;

}

li{
	/*line-height: 30px;*/
}

.slick-pics{

background-color: white;
padding: 30px;
width: 300px;
height: auto;
text-align: center;

}
.bf-icon-wrap {
    margin: 0px auto 20px;
    border-radius: 50%;
    background-color: 
#e7f5f5;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 40px;
    color: 
#e7f5f5;
}

.sticker {
/*	position: fixed;
top:0px;
left: 0px;
right:0;*/
/*margin-right: auto;
margin-left: auto;*/
    margin: 0px auto 20px;
    border-radius: 30%;
    background-color: 
#cf8988;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 40px;
    color: white;
/*    z-index:999999;*/

}

.clear{

	clear:both;
}

.agenda-block{
	display: block;	
	float: left;
	width: 100%;
	padding-bottom:10px;
}

.agenda-theme{
	display: block;
	/*float: left;*/
	width: 70%;
	padding-bottom:10px;
	color: #666;
	font-size: 1em;
}

.same-height{
	height: 120px;
}
/*.section1{

	float: left;
	text-align: center;
	width:100%;
	padding-top:2.333em;
	 
	margin-left:auto;
	margin-right: auto;
	background-color: white;
	 

}*/

.section1 a{
	color:black;

}

.main-footer{

	background-color:#535353;

}

.slides-container ul{
	text-indent: none;
	text-decoration: none;
	display: block;
	margin: 0 !important;
	padding: 0 !important;


}
/*.section2{
	float:left;
	display: block;
	text-align: center;
	width:100%;
	padding-top:3em;
	padding-bottom: 2.667em;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 4.667em;
 
	background-color: #ffffff;
}*/
/*.section3{
	float:left;
	display: block;
	text-align: center;
	width:100%;
	margin-top: 10px;
	padding-top:2.33em;
	padding-top:2em;
	padding-bottom: 2.667em;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 4.667em;
	background-color: #e1f3f3;
	color:black;*/
}
.section3 a{
/*color: 	#282828;*/
color: 	#3f4747; lin
}

.section3 li { /*background: green;*/ 
line-height: 1.667em;
}

.section4{
	float:left;
	display: block;
	text-align: center;
	width:100%;
	margin-top: 10px;
	padding-top:2.33em;
/*	padding-top:2em;*/
	padding-bottom: 2.667em;
	/*padding-left: 5%;
	padding-right: 5%;*/
	padding-bottom: 4.667em;
	background-color: #e7f5f5;
	
	color:black;
}
.section4 a{
/*color: 	#282828;*/
color: 	#3f4747; lin
}

.section4 li { /*background: green;*/ 
line-height: 1.667em;
}

#updates .date{

	font-size:2em;
	text-align: left;
 
}

#grants table{
	text-align: left;
}

#grants thead{
	background-color: #f1f1f1;
}
.section4 .white-container{
background-color: white;
}

/*.section3 li:nth-child(odd) { background-color:rgba(255, 255, 255, 0.5);  }*/

/*.section3 li:before {
  content: '\f089';
  font-family: 'FontAwesome';
  float: left;
  margin-left: -1.5em;
  color: black
}*/

.introduction{
	margin-bottom: 2em;

}
/*.introduction-hero{
	padding: 2em;
	margin-bottom: 2em;
}*/

#contact{
	float:left;
	display: block;
	text-align: center;
	width:100%;
	padding-top:2.33em;
	padding-bottom: 2.667em;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 4.667em;
	background-color: #f6f6f6;
	color:black;
	margin-bottom: 2em;

}


/*.left-aligned{
text-align: left;

}*/
.column3{
	float: left;
	display: inline-block;
	width: 30%;
	margin-right:3%;
}
.last{
	margin-right:0% !important;
}
.update-date{
	color:white;
}
.column2{
	float: left;
	display: block;
	width:48%;
	margin-right:4%;
}
.column2 ul li, .column2 ul{
	text-indent: none;
	text-decoration: none;
	display: block;
	margin: 0 !important;
	padding: 0 !important;
}
.left-aligned{
	text-align: left;
}
.right-aligned{
	text-align: right;
}

.a-partner-logo{
height: 40px;
width: auto;
/*height: auto;
width: 180px;*/
padding:4px;
margin-bottom:3px;
margin-top:3px;
vertical-align:middle;
/*text-align: left;*/
}
.a-partner-logo-2{
height: 40px;
width: auto;
/*height: auto;
width: 180px;*/
margin-bottom:3px;
margin-top:3px;
padding:2px;
vertical-align:middle;
}

.logo{
	display: block;
	margin: 2.227em;
}
.logo img{
	width:90%;
	max-width:639px;
	/*height: 50px;
	width: auto;*/
}
.logo-divider-line{
	margin-left: auto;
	margin-right: auto;
	width: 8em;
	height: 1px;
	margin-top: 2.6em;
	background-color: #c4e7e7;
}
.divider-line{
	margin-left: auto;
	margin-right: auto;
	width: 30%;
	height: 1px;
	margin-bottom: 1.667em;
	background-color: #88cecf;
}

.updates-divider-line{
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	height: 1px;
	margin-bottom: 1.667em;
	background-color: rgba(0,0,0,0.50);

}
.section-divider-line{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 1px;
	margin-bottom: 1.667em;
	background-color: #e7e7e7;

}
.column-divider-line{
	margin-left: auto;
	margin-right: auto;
	width: 8em;
	height: 1px;
	margin-bottom: 2.333em;
	background-color: #88cecf;
}
h1{
	font-family: "GothamLight";
	font-size: 4em;
	color: white;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.3em;
}
h2{
	font-family: "GothamLight";
	font-size: 2em;
	color: black;
	margin-bottom: 2em;
}
h3{
	font-family: "GothamLight";
	font-size: 3.333em;
	color:#88ced9;
	margin-bottom: 1em;
	margin-top: 0.333em;
}
h4{
	font-family: "GothamLight";
	font-size: 1.53em;
	color: black;
	margin-bottom: 1em;
}
h5{
	font-family: "GothamLight";
	font-size: 1.2em;
	color: #283d41;
	/*width: 50%;*/
	margin-left: auto;
	margin-right: auto;
	/*margin-bottom: 4em;*/
}

h6{
	font-family: "GothamLight";
	font-size: 1.20em;
	color: #283d41;
	/*width: 50%;*/
	margin-left: auto;
	margin-right: auto;
	/*margin-bottom: 4em;*/
}

.topics{

	margin:15px;
}

.topic-title{
font-family: "GothamLight";
	font-size: 1em;
	color: #88ced9;
	margin: 10px;

}

.button-main a{
	display:inline-block;
	font-family: "GothamLight";
	/*color: white;*/
	color: #424242;
	/*color: #88CED9;*/
	text-decoration: none;
	font-size: 1.5em;
	border-style: solid;
	border-radius: 0.333em;
	/*border-radius: 0em;*/
	border-color: #88ced9;
	/*border-color: white;*/
	border-width: 2px;
	/*border-width: 0px;*/
	padding-left: 3em;
	padding-right: 3em;
	padding-top: 0.667em;
	padding-bottom:0.667em;
	background-color: #E7F5F5;
	/*background-color: #7F7F7F;*/
}

.button-main-inverted a{
	display: inline-block;
	font-family: "GothamLight";
	color: #92d2dc;
	text-decoration: none;
	font-size: 2em;
	border-style: solid;
	border-radius: 0.333em;
	border-color: #92d2dc;
	border-width: 1px;
	padding-left: 2.667em;
	padding-right: 2.667em;
	padding-top: 0.667em;
	padding-bottom:0.667em;
	margin-top: 2em;
}

.button-banner a{
	display:inline-block;
	font-family: "GothamLight";
	color: white;
	text-decoration: none;
	font-size: 1.5em;
	border-style: solid;
	border-radius: 0.333em;
	border-color: #cf8988;
	background-color: #cf8988;
	border-width: 3px;
	padding-left: 3em;
	padding-right: 3em;
	padding-top: 0.667em;
	padding-bottom:0.667em;
	margin-bottom: 50px;
}

.button-banner a:active {
/*    color: white;*/
    background-color: #7c5251;
}

.button-banner-inverted a{
	display: inline-block;
	font-family: "GothamLight";
	color: #92d2dc;
	text-decoration: none;
	font-size: 2em;
	border-style: solid;
	border-radius: 0.333em;
	border-color: #92d2dc;
	border-width: 1px;
	padding-left: 2.667em;
	padding-right: 2.667em;
	padding-top: 0.667em;
	padding-bottom:0.667em;
	margin-top: 2em;
}

.button-slides a{

	display:inline-block;
	font-family: "GothamLight";
	color: white;
	text-decoration: none;
	font-size: 1em;
	border-style: solid;
	border-radius: 0.333em;
	border-color: white;
	border-width: 3px;
	padding-left: 3em;
	padding-right: 3em;
	padding-top: 0.667em;
	padding-bottom:0.667em;

}


.button-slides-inverted a{

	display: inline-block;
	font-family: "GothamLight";
	color: #92d2dc;
	text-decoration: none;
	font-size: 1em;
	border-style: solid;
	border-radius: 0.333em;
	border-color: #92d2dc;
	border-width: 1px;
	padding-left: 2.667em;
	padding-right: 2.667em;
	padding-top: 0.667em;
	padding-bottom:0.667em;
	margin-top: 2em;
	
}

.button-second-inverted a{
	display: inline-block;
	font-family: "GothamLight";
	color:white ;
	background-color: #92d2dc;
	text-decoration: none;
	font-size: 1.2em;
	border-style: solid;
	border-radius: 0.333em;
	border-color: #92d2dc;
	border-width: 1px;
	padding-left: 3.333em;
	padding-right: 3.333em;
	padding-top: 1em;
	padding-bottom:1em;
	margin-top: 2.667em;
}
.button-column{
	font-family: "GothamLight";
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
}
.button-column a{
	font-family: "GothamLight";
	color: white;
	text-decoration: none;
	font-size: 1.333em;
	border-radius: 0.333em;
	background-color: #88ced9;
	padding-left: 1.667em;
	padding-right: 1.667em;
	padding-top: 1em;
	padding-bottom:1em;
}
.hour{
	color: black;
}
.padded-bottom{
		padding-bottom: 3em;
}
.partner-logos{
	width:90%;
	text-align: center;
/*	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #e3e3e3;*/
	padding-top: 1em;
	/*padding-bottom: 3.333em;*/
	margin: 10px;

}
.partner-logos-2{
	width:100%;
	text-align: center;
/*	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #e3e3e3;*/
	padding-top: 2em;
	
	padding-bottom: 2em;
}

 .text-grid-a{

text-align: right;
  	color:black ;
 	background-color: white;

 }

  .text-grid-b{
 	text-align: left;
  	color:black ;
 	background-color: #e7f5f5;

 }

  .text-grid-c{
 	text-align: left;
  	color:black ;
 	background-color: #E7E7E7;

 }

 