ABOUT THE PROJECT

[[    ]] is a collaboration between the Data Transparency Lab ("DTL"), and DTL grantees Steven Englehardt and Arvind Narayanan of Princeton University, the researchers behind the Princeton Web Census. 

The Princeton Web Census is a research tool that provides information about the measurements performed on 1 million web sites. The measurements were focused on identifying the tracking techniques used by those websites, both stateful (cookie-based) and stateless (fingerprinting-based). The tool can be used to check which tracking techniques are used by a given website or to check how widely used a given tracking technology is. 

This project is an effort to interface and communicate the data behind the Web Census, which has been enhanced by Privacymeter, a tool created by DTL. 


Privacymeter hones in on the websites with the most traffic, analyzing over 80,000 websites, which encompass 145 countries and 17 website categories. 



Privacymeter, created by DTL, 


analyzed 81,000 sites, 
								145 paises (of top 500 countries)
								17 categores of top 500 categories. 

